FIREBASE_API_KEY="AIzaSyBKKBamDhPsS4DBxZ_Na1aCWybXwLPthPU"
FIREBASE_AUTH_DOMAIN="qrfinges.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="qrfinges.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="492229251310"
FIREBASE_APP_ID="1:492229251310:web:3e07d76e9814bf090123ff"
FIREBASE_MEASUREMENT_ID="G-MYBSS7VS0G"
FIREBASE_PROJECT_ID="qrfinges"
